/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require mother_data
 *= require font-awesome
 *= require datepicker
 *= require wickedpicker
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "fontello"

.vertical-align 
  display: flex
  align-items: center

.patient-well
  padding: 1px
  border: 0px solid white
  padding-bottom: 20px
  //background-color: #777
  //padding-left: 20px

.well-custom 
  background-color: #68B0AB
  color: #fbfbfb
  font-weight: 200

.panel-mother, .panel-patient, .panel-external, .panel-placenta, .panel-qa, .panel-tests, .panel-clinpath, .panel-internal, .panel-provisional, .panel-final
  border-radius: 0px
  border: 0px solid #fff

.panel-heading-mother
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #66AB8C
  border: 1px solid #66AB8C

.panel-heading-patient
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #b7827e
  border: 1px solid #b7827e

.panel-heading-external
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #bfb365

.panel-heading-internal
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #02749c
  border: 1px solid #02749c
  border: 1px solid #02749c

.panel-heading-placenta
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #CC97D4
  border: 1px solid #CC97D4

.panel-heading-qa
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #658c87
  border: 1px solid #658c87

.panel-heading-tests
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #717c88
  border: 1px solid #717c88

.panel-heading-clinpath
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #898db4
  border: 1px solid #898db4

.panel-heading-provisional
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #e69294
  border: 1px solid #e69294

.panel-heading-final
  border-radius: 0px
  color: #fff
  font-size: 1.3em
  background-color: #6699CC
  border: 1px solid #6699CC

.panel-body-mother 
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #66AB8C

.panel-body-patient 
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #b7827e

.panel-body-external
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #bfb365

.panel-body-internal
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #02749c

.panel-body-placenta
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #CC97D4

.panel-body-qa
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #658c87

.panel-body-tests
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #717c88

.panel-body-clinpath
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #898db4

.panel-body-provisional
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #e69294

.panel-body-final
  border-radius: 0px
  color: #4d4d4d
  padding-top: 10px
  border: 1px solid #6699CC

.label-mother 
  background-color: #66AB8C
  font-size: 0.9em
  border-radius: 0px
  font-weight: 400

.custom-prop
  padding-right: 0
  text-align: right

.custom-value
  padding-left: 4px
  text-align: left 

.input-sm, select.input-sm 
  height: 22px
  padding-top: 1px
  padding-bottom: 1px

.footer 
  bottom: 0
  width: 100%
  height: 60px
  text-align: center

.nav-tabs
  font-size: 0.88em

